<html>

<head>
    <style>
        a {
            color: white;
            text-underline-offset: 1000px;
            font-family: consolas;
        }

        .header {
            text-align: center;
            color: #FFD180;
            margin: 0 0 30px 0;
            font-family: consolas;
            font-size: 1.5em;
        }

        .button {
            color: rgba(255, 255, 255, 0.87);
            background-color: rgb(63, 81, 181);
            border-radius: 3px;
            text-transform: none;
            font-weight: 300;
            min-width: 0;
            min-height: 24px;
            line-height: 1.5;
            margin: 12px;
            margin-bottom: 0px;
            font-size: inherit;
            padding: 6px;
            text-align: center;
        }

        .card {
            position: absolute;
            top: 100px;
            left: calc(50% - 150px);
            width: 325px;
            background: #222;
            border-radius: 10px;
            z-index: 2;
            padding: 20px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #FFD180;
            margin: 1em 0;
            padding: 0;
        }
    </style>
</head>

<body style="background: black;">
    <div class="card">
        <div class="header">Servers</div>
        <div>
            <a href="http://localhost:8080/(http://screeps.com)/#!">
                <div class="button">Official Server</div>
            </a>
        </div>
        <hr>
        <div>
            <a href="http://localhost:8080/(http://screeps.cernode.com:21025)/#!">
                <div class="button">Newbieland</div>
            </a>
        </div>
        <div>
            <a href="http://localhost:8080/(http://jayseegames.com:21025)/#!">
                <div class="button">Commieland</div>
            </a>
        </div>
        <div>
            <a href="http://localhost:8080/(http://screeps.ch3.network:21025)/#!">
                <div class="button">Channel3</div>
            </a>
        </div>
        <hr>
        <div>
            <a href="http://localhost:8080/(http://botarena.screepspl.us:21025)/#!">
                <div class="button">Botarena</div>
            </a>
        </div>
        <div>
            <a href="http://localhost:8080/(http://swc.screepspl.us:21025)/#!">
                <div class="button">SWC</div>
            </a>
        </div>
        <hr>
        <div>
            <a href="http://localhost:8080/(http://localhost:21025)/#!">
                <div class="button">localhost</div>
            </a>
        </div>
    </div>
</body>

</html>
