* {
    font-family: "Roboto", sans-serif;
    margin: unset;
}

body {
    color: white;
}

a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.header1 {
    text-align: center;
    color: #FFD180;
    font-size: 1.5em;
    font-weight: 800;
}

.header2 {
    font-weight: 700;
    text-align: left;
    color: #FFD180;
    font-size: 1.3em;
}

.button {
    color: rgba(255, 255, 255, 0.87);
    background-color: rgb(63, 81, 181);
    border-radius: 3px;
    text-transform: none;
    font-weight: 400;
    min-width: 0;
    min-height: 24px;
    line-height: 1.5;
    font-size: inherit;
    padding: 6px;
    text-align: center;
    transition: all 0.2s;
}

.button:hover, .button:active {
    box-shadow: inset rgb(0, 0, 0, 0.2) 0 0 0 10000px;
}

.cardContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    width: 325px;
    background: #222;
    border-radius: 10px;
    z-index: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90%;
    overflow-y: scroll;
}

.cardChild {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #FFD180;
    margin: 1em 0;
    padding: 0;
}
